<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <title>Home</title>
</head>
<body>
    <!-- HOME SECTION STARTS -->
    <section class="home" id="home">
        <div class="content">
           <h2>learn online from Anywhere, AnyTime</h2>
           <h1>No More campuses</h1>
           <p>
              Be a part of a community that nurtures your talents and pushes you to achieve greatness. 
              Here, you will find a supportive network of peers and mentors dedicated to your personal and 
              professional growth. With access to state-of-the-art facilities, cutting-edge research 
              opportunities, and a vibrant campus life, you will be inspired to explore your passions 
              and exceed your own expectations. Join us and embark on a transformative journey where your 
              potential is limitless, and your future knows no bounds.
              </p>
              <a href="About.html"><button class="btn">Discover more</button></a>
        </div>
       </section>
        <!-- home ends here -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
         <script>script.js</script>
</body>
</html>